# 文章量
約100,000文字

# 構造
- プロローグ   2000文字
- ２章          12000文字
- ３章          12000文字
- ４章          12000文字
- ５章          12000文字
- ６章          12000文字
- ７章          12000文字
- クライマックス 12000文字
- エピローグ   2000文字

# エピソード 
- プロローグ　　　凜とハンナの出会い
- ２章　　　　　　バンド加入
- ３章　　　　　　演奏が合わない
- ４章　　　　　　練習地獄
- ５章　　　　　　カイサの狂気
- ６章　　　　　　カイサ崩壊
- ７章　　　　　　オーロラの夜
- クライマックス　メロスピ誕生
- エピローグ　　　バンド、歩み続ける

# 注意
- ２章はいきなり加入するのではなく、丁寧に日常を描く。  
  - カイサとエリナの押し問答
    - 「もうバンド辞めたいです」
    - 「辞めません」
    - 「拷問みたいな練習続けられないよ。辞めさせてください」
    - 「脱退したら、友達の縁を切ります」
    - 「……。続けさせてください」
  - 
